# Generated Environment Variables

ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\klgki\AppData\Roaming
CHROME_CRASHPAD_PIPE_NAME=\\.\pipe\crashpad_30008_DWKNSZJXNOBCVXSO
COLORTERM=truecolor
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=KIRILLAPTOP
ComSpec=C:\WINDOWS\system32\cmd.exe
CURSOR_TRACE_ID=350ccad565ea42d49e1e8697e73d7b71
DriverData=C:\Windows\System32\Drivers\DriverData
EFC_11884=1
GIT_ASKPASS=c:\Users\klgki\AppData\Local\Programs\cursor\resources\app\extensions\git\dist\askpass.sh
HOME=C:\Users\klgki
HOMEDRIVE=C:
HOMEPATH=\Users\klgki
INIT_CWD=C:\Users\klgki\Documents\GitHub\time-tracking-2.0
JAVA_HOME=C:\Program Files\Java\jdk-23
LANG=en_US.UTF-8
LOCALAPPDATA=C:\Users\klgki\AppData\Local
LOGONSERVER=\\KIRILLAPTOP
NODE=C:\Program Files\nodejs\node.exe
npm_command=run-script
npm_config_frozen_lockfile=
npm_config_node_gyp=C:\Users\klgki\AppData\Roaming\npm\node_modules\pnpm\dist\node_modules\node-gyp\bin\node-gyp.js
npm_config_prefix=C:\Users\klgki\AppData\Roaming\npm
npm_config_registry=https://registry.npmjs.org/
npm_config_user_agent=pnpm/10.6.3 npm/? node/v22.13.0 win32 x64
npm_config_verify_deps_before_run=false
npm_execpath=C:\Users\klgki\AppData\Roaming\npm\node_modules\pnpm\bin\pnpm.cjs
npm_lifecycle_event=preview
npm_lifecycle_script=node scripts/preview.js
npm_node_execpath=C:\Program Files\nodejs\node.exe
npm_package_name=time-tracking-system
NUMBER_OF_PROCESSORS=16
OneDrive=C:\Users\klgki\OneDrive
ORIGINAL_XDG_CURRENT_DESKTOP=undefined
OS=Windows_NT
Path=C:\Users\klgki\Documents\GitHub\time-tracking-2.0\node_modules\.bin;C:\Users\klgki\AppData\Roaming\npm\node_modules\pnpm\dist\node-gyp-bin;C:\Users\klgki\Documents\GitHub\time-tracking-2.0\node_modules\.bin;C:\Users\klgki\AppData\Roaming\npm\node_modules\pnpm\dist\node-gyp-bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Ruby33-x64\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\dotnet\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files\GitHub CLI\;C:\Program Files\Java\jdk-23\bin;C:\Users\klgki\AppData\Local\Microsoft\WindowsApps;C:\Users\klgki\AppData\Local\Programs\Python\Python311;C:\Users\klgki\AppData\Local\GitHubDesktop\bin;C:\Users\klgki\AppData\Roaming\npm;C:\Users\klgki\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\GitHub CLI\;C:\Users\klgki\AppData\Local\Google\Cloud SDK\google-cloud-sdk\bin;C:\Users\klgki\AppData\Local\Programs\cursor\resources\app\bin
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.RB;.RBW;.CPL
PNPM_SCRIPT_SRC_DIR=C:\Users\klgki\Documents\GitHub\time-tracking-2.0
POWERSHELL_DISTRIBUTION_CHANNEL=PSES
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 141 Stepping 1, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=8d01
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PROMPT=$P$G
PSExecutionPolicyPreference=RemoteSigned
PSModulePath=C:\Users\klgki\Documents\WindowsPowerShell\Modules;C:\Users\klgki\AppData\Local\Google\Cloud SDK\google-cloud-sdk\platform\PowerShell;C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules;c:\Users\klgki\.cursor\extensions\ms-vscode.powershell-2025.0.0\modules
PUBLIC=C:\Users\Public
SESSIONNAME=Console
SystemDrive=C:
SystemRoot=C:\WINDOWS
TEMP=C:\Users\klgki\AppData\Local\Temp
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=0.46.11
TMP=C:\Users\klgki\AppData\Local\Temp
USERDOMAIN=KIRILLAPTOP
USERDOMAIN_ROAMINGPROFILE=KIRILLAPTOP
USERNAME=klgki
USERPROFILE=C:\Users\klgki
VITE_FIREBASE_API_KEY=AIzaSyCUAR0oDVdupmeUZ3lHEcfeeI1nwJ8DBOs
VITE_FIREBASE_APP_ID=1:266526530869:web:ea95143735be497ca8007c
VITE_FIREBASE_AUTH_DOMAIN=autonomy-heroes.firebaseapp.com
VITE_FIREBASE_MEASUREMENT_ID=G-70PG5B4S39
VITE_FIREBASE_MESSAGING_SENDER_ID=266526530869
VITE_FIREBASE_PROJECT_ID=autonomy-heroes
VITE_FIREBASE_STORAGE_BUCKET=autonomy-heroes.firebasestorage.app
VITE_USE_FIREBASE_EMULATOR=true
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VSCODE_GIT_ASKPASS_MAIN=c:\Users\klgki\AppData\Local\Programs\cursor\resources\app\extensions\git\dist\askpass-main.js
VSCODE_GIT_ASKPASS_NODE=C:\Users\klgki\AppData\Local\Programs\cursor\Cursor.exe
VSCODE_GIT_IPC_HANDLE=\\.\pipe\vscode-git-cc04879950-sock
VSCODE_INJECTION=1
windir=C:\WINDOWS
ZES_ENABLE_SYSMAN=1
__PSLockDownPolicy=0
NODE_ENV=development
REACT_APP_FIREBASE_PROJECT_ID=autonomy-heroes
