# Generated Environment Variables

ACLOCAL_PATH=C:\Program Files\Git\mingw64\share\aclocal;C:\Program Files\Git\usr\share\aclocal
ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\klgki\AppData\Roaming
CHROME_CRASHPAD_PIPE_NAME=\\.\pipe\crashpad_3300_BWRDXPOPAPYGUQBY
COLORTERM=truecolor
COMMONPROGRAMFILES=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=KIRILLAPTOP
COMSPEC=C:\WINDOWS\system32\cmd.exe
CONFIG_SITE=C:/Program Files/Git/etc/config.site
CURSOR_TRACE_ID=ed9c808bf6374c3783de5d30dfda16ad
DISPLAY=needs-to-be-defined
DriverData=C:\Windows\System32\Drivers\DriverData
EXEPATH=C:\Program Files\Git\bin
FPS_BROWSER_APP_PROFILE_STRING=Internet Explorer
FPS_BROWSER_USER_PROFILE_STRING=Default
GIT_ASKPASS=c:\Users\klgki\AppData\Local\Programs\cursor\resources\app\extensions\git\dist\askpass.sh
HOME=C:\Users\klgki
HOMEDRIVE=C:
HOMEPATH=\Users\klgki
HOSTNAME=Kirillaptop
INFOPATH=C:\Program Files\Git\mingw64\local\info;C:\Program Files\Git\mingw64\share\info;C:\Program Files\Git\usr\local\info;C:\Program Files\Git\usr\share\info;C:\Program Files\Git\usr\info;C:\Program Files\Git\share\info
INIT_CWD=C:\Users\klgki\Documents\GitHub\time-tracking-2.0
JAVA_HOME=C:\Program Files\Java\jdk-23
LANG=en_US.UTF-8
LOCALAPPDATA=C:\Users\klgki\AppData\Local
LOGONSERVER=\\KIRILLAPTOP
MANPATH=C:\Program Files\Git\mingw64\local\man;C:\Program Files\Git\mingw64\share\man;C:\Program Files\Git\usr\local\man;C:\Program Files\Git\usr\share\man;C:\Program Files\Git\usr\man;C:\Program Files\Git\share\man
MINGW_CHOST=x86_64-w64-mingw32
MINGW_PACKAGE_PREFIX=mingw-w64-x86_64
MINGW_PREFIX=C:/Program Files/Git/mingw64
MSYSTEM=MINGW64
MSYSTEM_CARCH=x86_64
MSYSTEM_CHOST=x86_64-w64-mingw32
MSYSTEM_PREFIX=C:/Program Files/Git/mingw64
NODE=C:\Program Files\nodejs\node.exe
npm_command=run-script
npm_config_frozen_lockfile=
npm_config_node_gyp=C:\Users\klgki\AppData\Roaming\npm\node_modules\pnpm\dist\node_modules\node-gyp\bin\node-gyp.js
npm_config_prefix=C:\Users\klgki\AppData\Roaming\npm
npm_config_registry=https://registry.npmjs.org/
npm_config_user_agent=pnpm/10.6.3 npm/? node/v22.13.0 win32 x64
npm_config_verify_deps_before_run=false
npm_execpath=C:\Users\klgki\AppData\Roaming\npm\node_modules\pnpm\bin\pnpm.cjs
npm_lifecycle_event=preview
npm_lifecycle_script=node scripts/preview.js
npm_node_execpath=C:\Program Files\nodejs\node.exe
npm_package_name=time-tracking-system
NUMBER_OF_PROCESSORS=16
OneDrive=C:\Users\klgki\OneDrive
ORIGINAL_PATH=C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Users\klgki\bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Ruby33-x64\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0;C:\Windows\System32\OpenSSH;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\dotnet;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0;C:\WINDOWS\System32\OpenSSH;C:\Program Files\nodejs;C:\Program Files\Git\cmd;C:\Program Files\GitHub CLI;C:\Program Files\Java\jdk-23\bin;C:\Users\klgki\AppData\Local\Microsoft\WindowsApps;C:\Users\klgki\AppData\Local\Programs\Python\Python311;C:\Users\klgki\AppData\Local\GitHubDesktop\bin;C:\Users\klgki\AppData\Roaming\npm;C:\Users\klgki\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\klgki\AppData\Local\Google\Cloud SDK\google-cloud-sdk\bin
ORIGINAL_TEMP=C:/Users/klgki/AppData/Local/Temp
ORIGINAL_TMP=C:/Users/klgki/AppData/Local/Temp
ORIGINAL_XDG_CURRENT_DESKTOP=undefined
OS=Windows_NT
PATH=C:\Users\klgki\Documents\GitHub\time-tracking-2.0\node_modules\.bin;C:\Users\klgki\AppData\Roaming\npm\node_modules\pnpm\dist\node-gyp-bin;C:\Users\klgki\bin;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\local\bin;C:\Program Files\Git\usr\bin;C:\Program Files\Git\usr\bin;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Users\klgki\bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Ruby33-x64\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0;C:\Windows\System32\OpenSSH;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\dotnet;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0;C:\WINDOWS\System32\OpenSSH;C:\Program Files\nodejs;C:\Program Files\Git\cmd;C:\Program Files\GitHub CLI;C:\Program Files\Java\jdk-23\bin;C:\Users\klgki\AppData\Local\Microsoft\WindowsApps;C:\Users\klgki\AppData\Local\Programs\Python\Python311;C:\Users\klgki\AppData\Local\GitHubDesktop\bin;C:\Users\klgki\AppData\Roaming\npm;C:\Users\klgki\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\klgki\AppData\Local\Google\Cloud SDK\google-cloud-sdk\bin;C:\Program Files\Git\usr\bin\vendor_perl;C:\Program Files\Git\usr\bin\core_perl
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.RB;.RBW
PKG_CONFIG_PATH=C:\Program Files\Git\mingw64\lib\pkgconfig;C:\Program Files\Git\mingw64\share\pkgconfig
PKG_CONFIG_SYSTEM_INCLUDE_PATH=C:/Program Files/Git/mingw64/include
PKG_CONFIG_SYSTEM_LIBRARY_PATH=C:/Program Files/Git/mingw64/lib
PLINK_PROTOCOL=ssh
PNPM_SCRIPT_SRC_DIR=C:\Users\klgki\Documents\GitHub\time-tracking-2.0
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 141 Stepping 1, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=8d01
ProgramData=C:\ProgramData
PROGRAMFILES=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PROMPT=$P$G
PSModulePath=%HomeDrive%%HomePath%\Documents\WindowsPowerShell\Modules;C:\Users\klgki\AppData\Local\Google\Cloud SDK\google-cloud-sdk\platform\PowerShell
PUBLIC=C:\Users\Public
PWD=C:/Users/klgki/Documents/GitHub/time-tracking-2.0
SHELL=C:\Program Files\Git\usr\bin\bash.exe
SHLVL=1
SSH_ASKPASS=C:/Program Files/Git/mingw64/bin/git-askpass.exe
SYSTEMDRIVE=C:
SYSTEMROOT=C:\WINDOWS
TEMP=C:\Users\klgki\AppData\Local\Temp
TERM=xterm-256color
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=0.46.11
TMP=C:\Users\klgki\AppData\Local\Temp
TMPDIR=C:\Users\klgki\AppData\Local\Temp
USERDOMAIN=KIRILLAPTOP
USERDOMAIN_ROAMINGPROFILE=KIRILLAPTOP
USERNAME=klgki
USERPROFILE=C:\Users\klgki
VITE_FIREBASE_API_KEY=AIzaSyCUAR0oDVdupmeUZ3lHEcfeeI1nwJ8DBOs
VITE_FIREBASE_APP_ID=1:266526530869:web:ea95143735be497ca8007c
VITE_FIREBASE_AUTH_DOMAIN=autonomy-heroes.firebaseapp.com
VITE_FIREBASE_MEASUREMENT_ID=G-70PG5B4S39
VITE_FIREBASE_MESSAGING_SENDER_ID=266526530869
VITE_FIREBASE_PROJECT_ID=autonomy-heroes
VITE_FIREBASE_STORAGE_BUCKET=autonomy-heroes.firebasestorage.app
VITE_USE_FIREBASE_EMULATOR=true
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VSCODE_GIT_ASKPASS_MAIN=c:\Users\klgki\AppData\Local\Programs\cursor\resources\app\extensions\git\dist\askpass-main.js
VSCODE_GIT_ASKPASS_NODE=C:\Users\klgki\AppData\Local\Programs\cursor\Cursor.exe
VSCODE_GIT_IPC_HANDLE=\\.\pipe\vscode-git-cc04879950-sock
WINDIR=C:\WINDOWS
ZES_ENABLE_SYSMAN=1
__PSLockDownPolicy=0
NODE_ENV=development
REACT_APP_FIREBASE_PROJECT_ID=autonomy-heroes
